application.title=Billing 1.0.0 Alpha

time.tracker.data.importer.user.name.label=Harvest Account ID
time.tracker.data.importer.password.label=Harvest Token

tracked.times.label=Gespurte Zeiten:
tracked.times.hour.label:h
create.customized.invoice.button=Anpassen und basteln
quick.create.invoice.button=Rechnung basteln

invoice.template.file=Rechnungsvorlagendatei
invoice.output.file=Rechnungsausgabendatei

pdf.extension.filter.description=PDF Dateien
odt.extension.filter.description=OpenOffice Writer Dateien

customize.invoice.form.client.section.title=Kunde
customize.invoice.form.client.name=Name
customize.invoice.form.client.address.street.name.and.number=Straßenname / -nummer
customize.invoice.form.client.address.postal.code.and.city=PLZ / Stadt

customize.invoice.form.invoice.settings=Rechnungseinstellungen
customize.invoice.form.invoicing.date=Rechnungsdatum
customize.invoice.form.invoice.number=Rechnungsnummer
customize.invoice.form.invoice.start.date=Rechnungsstartdatum
customize.invoice.form.invoice.end.date=Rechnungsenddatum
customize.invoice.form.invoice.value.added.tax=Mehrwertsteuer

customize.invoice.form.invoice.items.settings=Rechnungsposten
customize.invoice.form.invoice.item.description=Rechnungspostenbezeichnung
customize.invoice.form.invoice.item.description.prompt.text=Unterstützung xyz
customize.invoice.form.invoice.item.hourly.wage=Stundensatz

customize.invoice.form.cancel=Abbrechen
customize.invoice.form.create.invoice=Basteln